MONGO_URI=mongodb+srv://beatrice19:Beatrice_1911@cluster0.kjanq.mongodb.net/buzzink-blog-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=very_long_random_secret_here
JWT_REFRESH_SECRET=another_long_random_secret_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:3000




